object Help: THelp
  Left = 237
  Top = 148
  Width = 666
  Height = 491
  Caption = 'Помощь'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 657
    Height = 457
    Lines.Strings = (
      '     Пункты меню'
      ''
      '     Файл'

        '     Создать – при выборе этого пункта меню появляется сообщение' +
        ' – “Очистить сеть?”. Можно согласиться или нет. '
      'Если нажать “Да”, то все поля для ввода очистятся от  данных.'

        '     Открыть – происходит открытие файла со структурой сети и вх' +
        'одными данными. Все данные заносятся в поля ввода.'

        '     Сохранить – сохранение всех вводимых данных в текстовый фай' +
        'л. '
      '     Выход – происходит выход из программы.'
      ''
      ''
      '     Распределение'

        '     Равномерное – выбор равномерного распределения для временны' +
        'х задержек меток в позициях сети и времени '
      'восстановления переходов.'

        '     Нормальное -  выбор нормального распределения для временных' +
        ' задержек меток в позициях сети и времени '
      'восстановления переходов.'
      ''

        '     Моделирование – при выборе этого пункта появляется форма дл' +
        'я вывода результатов моделирования.'
      ''
      '     Справка'

        '     Помощь – происходит открытие формы с комментариями по испол' +
        'ьзованию программы.'

        '     О программе – выводится некоторая дополнительная информация' +
        ' о программе.'
      ''
      ''
      '     Поля ввода данных'
      ''
      '     Число позиций – указывается число позиций сети.'
      '     Число переходов – указывается число переходов сети.'
      '     Число цветов – указывается число цветов сети.'

        '     Вектор максимальных емкостей позиций – указывается ограниче' +
        'ние на емкость позиций сети'

        '     Вектор временных задержек маркера в позициях – устанавливае' +
        'тся время задержки маркера (метки) в конкретной '

        'позиции. Для каждой метки в данной позиции формируется свое врем' +
        'я задержки (если задержка вообще задана).  '

        'Задержку можно задать одним числом. Тогда время задержки меток в' +
        ' позиции будет одинаковое для всех '

        'поступивших в данную позицию меток. Также можно задать интервал ' +
        'времени. Тогда время задержки будет '

        'формироваться в соответствии с выбранным законом распределения и' +
        'з заданного интервала. Задать интервал '

        'можно следующим способом. Вначале указывается математическое ожи' +
        'дание, затем ставиться значок решетки  (#) '

        'и дисперсия. Например, если задать время задержки так –  10#3, т' +
        'о это означает, что время задержки будет '

        'формироваться из интервала 7..13. Примечание1: если задать интер' +
        'вал таким образом, что начало интервала будет '

        'меньше 0 (например 2#3, т.е. –1..5), то возможно что время сформ' +
        'ируется также меньше 0; в этом случае '

        'автоматически будет считаться что для данной метки задержка равн' +
        'а 0. Примечание2: метки делятся на активные и '

        'пассивные. Если в данной позиции указано время задержки метки, т' +
        'о пришедшая метка является пассивной до тех '

        'пор, пока не пройдет время задержки. Далее она становиться актив' +
        'ной и может быть отправлена в другие позиции '

        'при срабатывании переходов. Если время задержки не указано, то п' +
        'ришедшая в позицию метка автоматически '

        'становится активной (это происходит и в том случае, когда сформи' +
        'ровалась отрицательная задержка из интервала '
      'с началом интервала меньше 0).'

        '     Вектор начальной маркировки позиций – указывается, сколько ' +
        'меток и какого цвета содержится в каждой позиции перед началом '
      'моделирования.'

        '     Вектор временных задержек восстановления переходов – задает' +
        'ся время, в течение которого переход не сможет '

        'пропустить метки после очередного срабатывания. Время задается а' +
        'налогично времени задержки меток в позиции. '

        'См. также примечание для вектора временных задержек маркера в по' +
        'зиции.'

        'Вектор приоритетов переходов – задается порядок срабатывания пер' +
        'еходов. Это может потребоваться в следующей '

        'ситуации. Несколько переходов имеют общую входную позицию и они ' +
        'могут сработать одновременно. Тогда можно '

        'указать порядок их срабатывания.  Порядок задается числом. Приче' +
        'м чем больше заданное число, тем выше '
      'приоритет перехода.'

        '     Матрица инцидентности – здесь задается структура сети, т.е.' +
        ' определяется порядок следования переходов и '

        'позиций. Ячейки матрицы следует заполнять следующим образом. Сле' +
        'дует указать знак “+” или “-“ число и букву. Знак '

        'определяет направление дуги, соединяющей позицию и переход. Если' +
        ' в ячейке на пересечении позиции Р1 и '

        'перехода Т1 стоит вначале знак -, то это означает что направлени' +
        'е дуги от позиции к переходу. Если знак “+”, то '

        'направление дуги от перехода к позиции. Число после знака, опред' +
        'еляющего направление дуги, указывает вес дуги. '

        'Вес дуги обозначает, сколько дуг соединяет данную позицию с данн' +
        'ым переходом. Таким образом, если в матрице '

        'инцидентности на пересечении позиции Р2 и перехода Т5 стоит +3а, ' +
        'то это означает, что из перехода Т5 в позицию Р2 '
      'входит 3 дуги цвета "а".'

        '     Матрица ингибиторных дуг – задает наличие в структуре сети ' +
        'ингибиторных дуг. Заполняется аналогично матрице '

        'инцидентности. Примечание: не следует связывать данную позицию с' +
        ' данным переходом обычными дугами и '

        'ингибиторными. Это может привести к внутреннему противоречию в у' +
        'словии срабатывания данного перехода. '
      ''
      ''

        '    Функционирование сети Петри - это последовательная смена мар' +
        'кировок (фишек, меток) в результате '

        'срабатывания переходов. Состояние сети в данный момент времени о' +
        'пределяется текущей маркировкой. '

        'Срабатывание перехода состоит в изъятии фишек из каждой входной ' +
        'позиции и помещении их в каждую выходную '

        'позицию. Причем, количество фишек, изымаемых из конкретной позиц' +
        'ии, или помещаемых в конкретную позицию '

        'равно количеству дуг, соединяющих срабатывающий переход с данной' +
        ' конкретной позицией. Иногда при '

        'графическом изображении сети Петри не рисуют много дуг, которые ' +
        'должны соединять переход с позицией, а '

        'указывают вес дуги - это и есть число дуг между позицией и перех' +
        'одом.'

        'Существует еще одно правило срабатывания перехода: переход сраба' +
        'тывает, если количество фишек в каждой '

        'входной позиции перехода не меньше количества дуг, соединяющих э' +
        'ту позицию с переходом.'

        'Также иногда вводится понятие максимальной емкости позиции - кол' +
        'ичества фишек, которое может одновременно '

        'находиться в позиции. Отсюда следует еще одно условие срабатыван' +
        'ия перехода. Если в результате срабатывания '

        'перехода в одной из выходных позиций может оказаться больше фише' +
        'к, чем она может вместить, то данный '

        'переход не сработает, даже если для других позиций, входных или ' +
        'выходных для данного перехода, все остальные '
      'условия будут соблюдены.'
      ''
      ''
      '     Процесс моделирования'
      ''

        '     Процесс моделирования следует начинать с ввода данных. Дале' +
        'е нужно выбрать пункт меню Моделирование. '

        'Появится форма для отображения результатов моделирования. Далее ' +
        'следует нажать на одну из трех кнопок с '

        'указанием шагов моделирования. Пользователь сам должен определит' +
        'ь, сколько раз требуется нажать нужную ему '

        'кнопку. При выборе каждой из кнопок происходит соответствующее е' +
        'й количество шагов моделирования. Это '

        'отображается в окошках “Движение меток в сети”, “Статистика по п' +
        'озициям”, “Статистика по переходам”'
      ''
      ''
      '     Статистика моделирования'
      ''

        '     Движение меток в сети. Указывается на каждом шаге моделиров' +
        'ания статистика по наличию меток в каждой '

        'позиции. Вывод осуществляется в следующем формате – А:П, где А –' +
        ' число активных меток в позиции на данный '
      'момент, П – число пассивных меток.'
      ''

        '     Статистика по позициям. Выдается статистика по каждой позиц' +
        'ии на последнем шаге моделирования.'
      '     Акт.  – число активных меток в позиции'
      '     Пас. -  число пассивных меток в позиции'

        '     Макс. – указывается, какое максимальное количество меток бы' +
        'ло одновременно в данной позиции за все время '
      'моделирования.'

        '     Всего – общее количество меток, поступивших в позицию за вс' +
        'е время моделирования'

        '     Загр. – загруженность позиции - указывается отношение двух ' +
        'времен –  времени, в течении которого в позиции была '
      'хотя бы одна метка, и общего времени моделирования.'
      '     '

        '     Статистика по переходам.  Выдается статистика по каждому пе' +
        'реходу на последнем шаге моделирования. '
      '     Срабат. – количество срабатываний перехода.'

        '     Запрет. – количество несрабатываний перехода из-за возможно' +
        'сти переполнения максимальной емкости в одной из '
      'выходных позиций данного перехода.'

        '     Сон – общее время, в течение которого переход не мог сработ' +
        'ать из-за его “восстановления”.'
      ''
      ''

        '     График загруженности. По каждой из позиций можно посмотреть' +
        ' график загруженности. Он отображается в виде '

        'гистограммы и показывает наличие меток в позиции в течение проце' +
        'сса моделирования. Просмотреть график '

        'можно, щелкнув правой кнопкой на любой из ячеек в столбце интере' +
        'сующей нас позиции в окошке “Движение '

        'меток в сети”. Красной линией показывается наличие активных мето' +
        'к, синей линией - пассивных. Если в позиции '

        'находятся и пассивные и активные метки, их результирующая выделя' +
        'ется черным цветом.'
      ''

        '    Сохранить результаты можелирования можно, нажав на кнопку "П' +
        'ротокол" и далее на кнопку "Сохранить" в новом '
      'окне.'
      ''
      ''
      '')
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
  end
end

